# demo-guestbook-server

./: LICENSE.txt  README.md  gradle.properties
server/: build.gradle  log.json.-2018-11-22
server/grails-app/conf/: application.yml  logback.groovy
server/grails-app/controllers/blocksy/app/guestbook/: ApiController.groovy  ApplicationController.groovy  UrlMappings.groovy
server/grails-app/init/blocksy/app/guestbook/: Application.groovy  BootStrap.groovy
server/grails-app/jobs/blocksy/app/guestbook/: ProcessValidatedTransactionsOrganisationJob.groovy  ProcessValidatedTransactionsUserJob.groovy
server/grails-app/services/blocksy/services/guestbook/: BlocksyApiService.groovy  MailingService.groovy  OrganisationService.groovy  SettingsService.groovy  TransactionsOrganisationFollowerService.groovy  TransactionsUserFollowerService.groovy  TwitterService.groovy  UserService.groovy
server/src/main/groovy/blocksy/app/guestbook/: Author.groovy  BlockExplorerHelper.groovy  MessagePage.groovy  PaymentRequest.groovy  User.groovy  UserMessage.groovy
server/src/main/groovy/blocksy/logback/: SlackAppender.groovy
